# MyProject

./: pom.xml
src/main/java/initialPackage/: Basic.java  FisrtSelenium.java  NoSwap.java
src/test/java/firstRestAssured/: HttpResponse.java
